<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(64,55,67);">
    <!-- <tagname style="property:value;" -->
        <h1 style="color:rgb(54, 152, 119)">HEADING</h1>
        <p style="background-color: rgb(232, 182, 66); color: blueviolet; font-size: 400%; text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reprehenderit dolor ratione aliquam atque, in quos alias illo deserunt, laudantium quo corrupti a similique sapiente. Quaerat magni repellendus provident aliquid.</p>
</body>
</html>
<!-- <style> for styling html elements -->
    <!-- background-color for background color -->
    <!-- color for text colors -->
    <!-- font-family for text fonts -->
    <!-- font-size for text sizes -->
    <!-- text-align for text align -->